{
  "expo": {
    "name": "BunkMate",
    "slug": "BunkMate",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1117"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kichu12348.BunkMate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f1117",
          "image": "./assets/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "578c8adf-d6a4-4607-af55-4cac93314c20"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/578c8adf-d6a4-4607-af55-4cac93314c20"
    },
    "owner": "kichu12348"
  }
}
